PORT=8088
MONGO_CONNECTION_STRING="mongodb+srv://user:k64srSakirifhQnX@cluster0.pocw37i.mongodb.net/learnwords?retryWrites=true&w=majority"
JWT_SECRET_KEY="k64srSakirifhQnX"
JWT_REFRESH_SECRET_KEY="k64srSakirifhQnX"